<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A4D57"
    android:rotationX="0"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="GigaCO"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="345dp"
        android:layout_height="294dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gigaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"></ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="#373A3A"
        android:onClick="startNewActivity"
        android:text="Инфо"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#373A3A"
        android:onClick="openSiz"
        android:text="СИЗ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="94dp"
        android:layout_height="63dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#373A3A"
        android:onClick="openTools"
        android:text="Tools "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="98dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#373A3A"
        android:onClick="goFlow"
        android:rotationX="-4"
        android:text="Flow"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>